*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', serif;
  } 
    
        /* variables */
        :root {
            --main-color: #754ef9;
            --main-black: #101010;
            --white: #ffffff;
            --black: #000 ;
            --padding: 10px 20px;
    
        }
    /* Global Styles */

    section{
        height: 100vh;
        width:100%;
    }

    .btn-pr{
        padding:var(--padding);
        border:none;
        outline:none;
        background-color: var(--main-color);
        color: var(---white);
        font-size: 1 rem;
    }

    .download-cv{
    padding : var(--padding);
    border:none;
    outline:none;
    background-color:var(--main-color);
    border-radius: 20px;
    font-size: 1 rem;
    color: var(---white);
}

.btn-pr:hover,
.download-cv:hover{
    background-color: var(---white);
    color: var(--main-color);
    transition: all ease-in-out .5s;
    border: 1px solid var(--main-color);
}

    /* navigation styles */
    header{
    height:5rem;
    width: 100%;
    background-color:var(--white);
}

    header nav{
    height : 100%;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px 60px; 
}

    header nav div ul{
        display: flex;
        align-items: center;
        gap: 3.5rem;
        list-style: none;
    }
    /* hero section style */
    .hero{
        background-color:var(--main-color);
        display:grid;
        align-items: center;
        grid-template-columns: 1fr 2fr;
    }

        .hero .image-side{
            display: flex;
            flex-direction: column;
            Justify-content: space-between;
            align-items: center;
    }

    .hero .image-side .circle{
           height: 20rem;
           width: 20rem;
           background-color: var(--white);
           border-radius: 50%;
           display: flex;
           align-items: center;
           justify-content: center;
     }

    .hero .image-side .circle img{
        height: 15rem;
        width: 15rem;
        object-fit: cover ;
        border-radius: 50%;
    }

    .hero .text-side{
    background-color:var(--white);
    height: 98vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .m{
    
    }


    
    




